// LOCAL HOST
###
GET http://localhost:8080
###
GET  http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/626c297790aed864ea14bd9d
###
GET http://localhost:8080/contacts/626c297790aed864ea14bd9e
###
GET http://localhost:8080/contacts/626c297790aed864ea14bd9f
### 
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Haze",
    "lastName": "Hermansen",
    "email": "futureson@test.com",
    "favoriteColor": "Green",
    "birthday": "06/16/24"
}

###
PUT http://localhost:8080/contacts/626c297790aed864ea14bd9d HTTP/1.1
Content-Type: application/json

{
    "firstName": "Haze",
    "lastName": "Hermansen",
    "email": "futureson@test.com",
    "favoriteColor": "Green",
    "birthday": "06/16/24"
}

###
PUT http://localhost:8080/contacts/626c297790aed864ea14bd9d HTTP/1.1
Content-Type: application/json

{
    "firstName": "Brianna",
    "lastName": "Hermansen",
    "email": "amazingwoman@test.com",
    "favoriteColor": "yellow",
    "birthday": "06/16/90"
}

###
DELETE http://localhost:8080/contacts/62741d494ffe8c00bee002cb
/// HEROKU
###
GET https://cse-341-khermansen.herokuapp.com/
###
GET https://cse-341-khermansen.herokuapp.com/contacts
###
GET https://cse-341-khermansen.herokuapp.com/contacts/626c297790aed864ea14bd9d
###
GET https://cse-341-khermansen.herokuapp.com/contacts/626c297790aed864ea14bd9e
###
GET https://cse-341-khermansen.herokuapp.com/contacts/626c297790aed864ea14bda1
